Test1/A/.precompiled/bom2Xsd/com.example.a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/a" xmlns:tns2="http://example.com/a" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/a">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/A/Business Objects/A.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Class1" id="_0CMO8CUuEeWjDe26CcwrvQ" name="Class1">
    <xsd:sequence>
      <xsd:element ecore:name="attribute1" id="_0YiSYCUuEeWjDe26CcwrvQ" maxOccurs="1"
          minOccurs="0" name="attribute1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Class1Element" type="Class1"/>
</xsd:schema>