Test1/AA/.bom2Xsd/com.example.aa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/aa" xmlns:tns3="http://example.com/aa" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:tns4="http://example.com/b" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/aa">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/AA/Business Objects/AA.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://example.com/b" schemaLocation="com.example.b.xsd"/>
  <xsd:complexType ecore:name="ClassA" id="_Re8V8CUxEeWjDe26CcwrvQ" name="ClassA">
    <xsd:sequence>
      <xsd:element ecore:name="attribute1" id="_R0OCYCUxEeWjDe26CcwrvQ" maxOccurs="1"
          minOccurs="0" name="attribute1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="refClassB" id="_IbzPkCUzEeWjDe26CcwrvQ" maxOccurs="1"
          minOccurs="0" name="refClassB" type="tns4:ProjBClass"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ClassAElement" type="ClassA"/>
</xsd:schema>